<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Twitter Sentiment Analysiss</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script>
        function createred(i){
                var h2s = document.getElementsByClassName('w3-container');
                h2s[i].style.backgroundColor = "rgba(255, 0, 0, 0.3)";
        }
        function createyellow(i){
                var h2s = document.getElementsByClassName('w3-container');
                h2s[i].style.backgroundColor ="rgba(255,250,0,0.3)";
        }
        function creategreen(i){
                var h2s = document.getElementsByClassName('w3-container');
                h2s[i].style.backgroundColor="rgba(0,255,16,0.3)";
        }
    </script>
    <style>
        h1 {font-family: 'Open Sans'; font-size: 10vw;font-weight: bolder;color: rgba(245, 245, 245, 0.8)
        }
        h2{font-family: 'Open Sans';font-size: 4.5vw;font-weight:bolder ;color: rgba(245, 245, 245, 0.66);}
        h3{font-family: 'Roboto';font-size: 1.5vw;font-weight:bold ;color: rgba(38, 38, 38, 0.89);}
        body{
            margin: 0;
            height: 100vw;
        }
        th, td {
            padding: 5px;
        }

        textarea[type=text] {
          width: 100%;
            height: 150px;
          padding: 12px 20px;
          box-sizing: border-box;
          border: 2px solid red;
          border-radius: 10px;
            font-size: 1vw;
            wrap-option:;
        }
        input[type=button], input[type=submit], input[type=reset] {
              background-color: rgba(238, 51, 78, 0.88);
              border: none;
            font-size: 1vw;
            width: 25%;
            border-radius: 15px;
              color: #262626;
              text-decoration: none;

              cursor: pointer;
            }

        @media screen and (max-width: 650px) {
            .intro{
                margin: auto;
                margin-top: 20%;
            }
            h1{
                font-size: 10vw;
            }
            h2{
                font-size: 4vw;
            }
            h3{
                font-size: 1.2vw;
            }



        }
        .center {
            margin: auto;
            width: 70%;
            padding: 10px;
        }
        .imgcentre{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width:100%;
        }
        ::selection {
            color: #000000;
            background: rgb(65, 255, 212);
        }
        html{ margin: 0;
            height: 100%;
            scroll-behavior: smooth;
        }
        a{
            font-family:"Open Sans";
            font-weight: bolder;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {

            .w3-button{
                padding: 1px 1px 1px;
            }
        }
        * {
            box-sizing: border-box;
        }

    </style>
</head>
<body>
<div style="background: rgba(255,255,255,0);text-align: center;padding-bottom: 5%;margin-bottom: 40%">
        <div class="w3-half"> <h2 style="margin-top: 20%;color: #1da1f2;text-align: left;padding-left: 13%">Twitter Sentiment Analysis</h2>
    <p style="font-family: Roboto ; font-size: 1vw;color: rgba(0,0,0,0.75);text-align: left;padding-left: 13%">
        <b>This page is a realtime Tweet-sentiment-classifier which is trained on Zomato-Delivery-Guy case and how sentiments around it revolve.
            We tried to create a webapp that would classify a given tweet or even fetch new tweets using tweepy and update the webapp.</b>
        <br><br><br>
        <h3 style="color:#262626">Try Classifying a tweet:</h3>
    </p>
            <div style="padding-left: 15%;margin-bottom: 20px">
        <form action="/data" method = "POST">
            <textarea type = "text" name = "Name" wrap="hard"></textarea>
    <input type = "submit" value = "Find Sentiment" />
</form></div>
    </div>
    <div class="w3-half">
        <img src="{{url_for('static', filename='main.jpg')}}" width="100%">
    </div>
</div>
<h3 style="color:#ee334e;text-align: center">Scroll down for live feed classification results :</h3>
<!--<h2 style="text-align: center;color: black">Twitter Sentiment Analysis</h2>-->
    {%for i in range(0, len)%}
    <div class="w3-container" style="background-color: white;margin:5%;margin-left: 20%;margin-right: 20%;border-radius: 25px;padding: 2%;-webkit-box-shadow: 10px 10px 70px -24px rgba(0,0,0,0.75);-moz-box-shadow: 10px 10px 70px -24px rgba(0,0,0,0.75);box-shadow: 10px 10px 70px -24px rgba(0,0,0,0.75);" >
        <div class="w3-twothird">
            <h3  class="w3-justify">{{tweet[i]}}</h3> </div>
        <div class="w3-third">
        {% if preds[i] >0 %}
                <script>creategreen({{ i }});</script>
            <h5 style="font-size:100px;padding-left: 30%">&#128515;</h5>
        {% endif %}
        {% if preds[i] ==0 %}
                <script>createyellow({{ i }});</script>
            <h5 style="font-size:100px;padding-left: 30%">&#128578;</h5>
        {% endif %}
        {% if preds[i] <0 %}
                <script>createred({{ i }});</script>
            <h5 style="font-size:100px;padding-left: 30%">&#128545;</h5>
        {% endif %}
            <h3 class="w3-justify" style="padding-left: 25%">Polarity {{preds[i]}}</h3>
        </div>
    </div>
{%endfor%}

</body>